<!DOCTYPE html>
<html>
    <head>
        <title>Components</title>
        <script src='https://unpkg.com/react@^16/umd/react.production.min.js'></script>
        <script src='https://unpkg.com/react-dom@16.13.0/umd/react-dom.production.min.js'></script>
        <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    </head>
    <body>
        <p id='root'></p>
        <div id='container'></div>
        <script type="text/babel">
            //create components using ES6 Class
            class Samp extends React.Component{
                render(){
                    return <h1>Welcome {this.props.name}!</h1>;
                }
            }
            ReactDOM.render(<Samp name='Sam'/>,document.getElementById('root'));
        </script>
        <script type="text/babel">
            //Components and Props
            const container=document.getElementById('container');
            
            function create(el){
                return document.createElement(el);
            }
            function functionComponents(){
                
                //create Components using function
                function Comp(props){
                    return <h1>Welcome {props.name}!</h1>;
                }
                let temp1=create('p');
                console.log(temp1);
                container.appendChild(temp1);
                //let element=<h1>Hello!</h1>;
                ReactDOM.render(<Comp name='Steve' />,temp1);
            }
            function composingComponents(){
                function Greet(props){
                    if(props.gender=='male')
                        return <h1>Welcome Mr.{props.user}</h1>;
                    else
                        return <h1>Welcome Ms.{props.user}</h1>;
                }
                function ListUser(){
                    return(<div>
                            <Greet user='Wayne' gender='male'/>
                            <Greet user='Stark' gender='male'/>
                            <Greet user='Natasha' gender='female'/>
                    </div>);
                }
                let temp1=create('div');
                container.appendChild(temp1);
                ReactDOM.render(<ListUser />,temp1);
            }
            functionComponents();
            composingComponents();
        </script>
    </body>
</html>