<!DOCTYPE html>
<html>
    <head>
        <title>Demo React</title>
        <script src='https://unpkg.com/react@^16/umd/react.production.min.js'></script>
        <script src='https://unpkg.com/react-dom@16.13.0/umd/react-dom.production.min.js'></script>
        <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    </head>
    <body>
        <h1>Hello React!</h1>
        <div id='container'></div>
        <div id="time"></div>
        <script type="text/babel">
            //Introduction to JSX
            function introJSX(){
                const container=document.getElementById('container');
                //variable declaration
                let element=<h1>I'm IronMan</h1>;
                let temp1=document.createElement('p');
                container.appendChild(temp1);
                ReactDOM.render(element,temp1);
                //embedding Expressions in JSX
                let name='Steve';
                element=<h1>Welcome {name}!</h1>;
                temp1=document.createElement('p');
                container.appendChild(temp1);
                ReactDOM.render(element,temp1);
                let user={name:'Stark',age:21};
                let display=()=>`Name: ${user.name}\nAge: ${user.age}`;
                //attributes with JSX
                element=(<div id='userDetails'><h3>User Details</h3><p>{display()}</p></div>);
                temp1=document.createElement('div');
                container.appendChild(temp1);
                ReactDOM.render(element,temp1);
                //use JSX in If statements
                let num=3;
                function oddEven(n){
                    if(n%2==0)
                        return <p>{n} is even!</p>;
                    else
                        return <p>{n} is odd!</p>;
                }
                element=oddEven(num);
                temp1=document.createElement('p');
                container.appendChild(temp1);
                ReactDOM.render(element,temp1);
                //JSX represents Objects
                element=React.createElement('h1',{children:`I'm Inevitable`});
                temp1=document.createElement('p');
                container.appendChild(temp1);
                ReactDOM.render(element,temp1);
            }
            function renderingElements(){
                //Updating the Rendered Element
                function change(){
                    let element=(<div>
                            <h3>Time</h3>
                            <h3>{new Date().toLocaleTimeString()}</h3></div>);
                    ReactDOM.render(element,document.getElementById('time'));
                }
                setInterval(change,1000);
            }
            renderingElements();
            introJSX();
        </script>
    </body>
</html>