<!DOCTYPE html>
<html>
    <head>
        <title>Animation Assignment</title>
        <style>
            div{
                height: 100px;
                width:500px;
                border: 2px solid black;
                border-radius: 20px;
                padding: 30px 0 0 0 ;
            }
            p{
                animation-name: slidein;
                animation-duration: 4s;
                animation-direction: alternate;
                animation-iteration-count: infinite;
            }
            @keyframes slidein{
                from{
                    margin-left:0%; 
                }
                to{
                    margin-left:80%;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <p>Aspire Systems</p>
        </div>
    </body>
</html>