<!DOCTYPE html>
<html>
    <head>
        <title>Media Query assignment</title>
        <style>
            body{
                background-color: blue;
            }
            p{
                padding: 10px;
                font-weight: bold;
                text-align: justify;
            }
            @media(max-width:600px){
                body{
                    background-color: lightgreen;
                }
            }
        </style>
    </head>
    <body>
        <p>Aspire Systems is a global technology services firm serving as a trusted technology partner for our customers. We work with some of the world's most innovative enterprises and independent software vendors, helping them leverage technology and outsourcing in our specific areas of expertise. Our services include Product Engineering, Enterprise Solutions, Independent Testing Services and IT Infrastructure Support services. Our core philosophy of "Attention. Always." communicates our belief in lavishing care and attention on our customers and employees.</p>
    </body>
</html>