<!DOCTYPE html>
<html>
    <head>
        <title>Formatting Text</title>
    </head>
    <body>
        <!-- HEADER STARTS-->
        <header>
            <!-- NAV STARTS-->
            <nav title="This is a Menu bar">
                <!-- LIST STARTS-->
                <ul>
                    <li><a href="#">Bold</a></li>
                    <li><a href="#">Italics</a></li>
                    <li><a href="#">Strikeout</a></li>
                </ul>
                <!-- LIST ENDS-->
            </nav>
            <!-- NAV ENDS-->
            <nav>
              <!-- NESTED LIST STARTS-->
              <ul>
                <li><a href="#">primary link</a></li>
                <li>
                  <a href="#">primary link</a>
                  <ul>
                    <li><a href="#">secondary link</a></li>
                    <li><a href="#">secondary link</a></li>
                  </ul>
                </li>
                <li><a href="#">primary link</a></li>
              </ul>
              <!-- NESTED LIST ENDS-->
            </nav>
        </header>
        <!-- HEADER ENDS-->
        <!-- ARTICLE STARTS-->
        <article class='forecast'>
            <h1>Weather Forecast</h1>
            <!-- SECTION STARTS-->
            <section class="day-forecast">
                <h4>17 feb 2021</h4>
                <p>Rains</p>
            </section>
            <section class="day-forecast">
                <h4>18 feb 2021</h4>
                <!-- ASIDE STARTS-->
                <aside>
                    <p>Time to buy Umberlla</p>
                </aside>
                <!-- ASIDE ENDS -->
                <p>Heavy Rains</p>
            </section>
            <section class="day-forecast">
                <h4>19 feb 2021</h4>
                <p>Humid</p>
            </section>
            <!-- SECTION ENDS-->
        </article>
        <!-- ARTICLE ENDS-->
        <section class="formatting">
            <h1>Text Formatting Tags</h1>
            <!-- Formatting STARTS-->
            <p><b>This is a bold text</b></p>
            <p><strong>This is a Strong text</strong></p>
            <p><i>This is a italics text</i></p>
            <p><em>This is a emphasized text</em></p>
            <p><mark>This is a marked text</mark></p>
            <p><small>This is a small text</small></p>
            <p><del>This is a deleted text</del></p>
            <p><ins>This is a inserted text</ins></p>
            <p><sup>This is a superscript text </sup> Normal Text <sub> This is a subscript text</sub></p>
            <!-- Formatting ENDS-->
        </section>
        <!-- MULTIMEDIA STARTS -->
        <section class='multimedia'>
            <video poster="images/frontis-piece.jpg" controls>
                <source src="images/v1.mp4" type="video/mp4">
            </video>
            <audio controls>
                <source src="images/a1.mp3" type="audio/mp3">
            </audio>
        </section>
        <!-- MULTIMEDIA ENDS -->
        
        <!-- FORM STARTS -->
        <section class="form">
            <form action="" method="post">
                <label for="name">Name</label>
                <input name="name" id="name">
                <input type="submit">
            </form>
        </section>
        <!-- FORM STARTS -->
        
        <!-- LISTS STARTS -->
        <section class="Lists">    
            <ol start="5"> <!-- START LIST FROM A SPECIFIC NUMBER -->
                <li>step 5</li>
                <li>step 6</li>
            </ol>
            <dl>
                <dt>Movies</dt>
                <dd>Soorarai Potru</dd>
                <dd>Valimai</dd>
                <dd>Master</dd>
                <dt>Actors</dt>
                <dd>Surya</dd>
                <dd>Ajith</dd>
                <dd>Vijay</dd>
            </dl>
        </section>
        <!-- LISTS ENDS -->
        
        <!-- FOOTER STARTS--> 
        <footer>
            <p>&copy;<script>document.write(new Date().getFullYear())</script>Samplepage</p>
        </footer>
        <!-- FOOTER ENDS-->
    </body>
</html>