<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <input type="text" autofocus tabindex="2">
        <p>P-one</p>
        <p>P-two</p>
        <p>P-three</p>
        <button onclick="swap()">swap</button>
        <button onclick="insert()" disabled>insert</button>
        <p style="border: 1px solid black;" id='box'>boxed p</p>
        <span class="animal">rabbits</span>
        <p>And if you go chasing
          <span class="animal">rabbits</span></p>
        <p>And you know you're going to fall</p>
        <p>Tell 'em a <span class="character">hookah smoking
          <span class="animal">caterpillar</span></span></p>
        <p>Has given you the call</p>
        <input id='foc'type="text" tabindex="1">
        length <span id='length'>0</span><br><br>
        <form action="example/submit.html">
          Password: <input type="password" name="password"><br>
          <button type="submit">Log in</button>
        </form>
        <label><input type="checkbox" id="check">make this page green</label>
        <br>Color:
        <label>
          <input type="radio" name="color" value="orange"> Orange
        </label>
        <label>
          <input type="radio" name="color" value="lightgreen"> Green
        </label>
        <label>
          <input type="radio" name="color" value="lightblue"> Blue
        </label><br>
        <select multiple>
          <option value="1">0001</option>
          <option value="2">0010</option>
          <option value="4">0100</option>
          <option value="8">1000</option>
        </select> = <span id="output">0</span><br>
        <input id="file" type="file">
        <button id='act-once' title='Listener Enabled'>Act_once</button>
        <button id='mouse'>click!</button>
        <p id='buttonp'>This is a paragraph with<button id='pbutton'> button</button></p>
        <script>
            //changing contents in dom
            function swap(){
                let ps=document.getElementsByTagName('p');
                document.body.insertBefore(ps[2],ps[0]);
            }
            let p=document.getElementById('box');
            p.textContent=`clientHeight : ${p.clientHeight}\n offsetheight : ${p.offsetHeight}`;
            //style
            p.style.color="blue";
            function count(sel){
                return document.querySelectorAll(sel).length;
            }
            console.log(count('p'));
            console.log(count('.animal'));
            console.log(count('p .animal'));
            console.log(count('p>.animal'))
            /*document.querySelector('#foc').focus();
            console.log(document.activeElement);
            document.querySelector('#foc').blur();
            console.log(document.activeElement);*/
            let form1=document.querySelector('form');
            console.log(form1.elements.password.type);
            console.log(form1.elements[0].type);
            console.log(form1.elements.password.form==form1);
            let form = document.querySelector("form");
            form.addEventListener("submit", event => {
                console.log("Saving value",form.elements[0].value);
                event.preventDefault();
            });
            //listen for text field input event
            let txt=document.querySelector('#foc');
            let out=document.querySelector('#length');
            txt.addEventListener('input',e=>{
                out.textContent=txt.value.length;
            });
            let check=document.querySelector('#check');
            check.addEventListener('change',()=>{
                document.body.style.backgroundColor=check.checked?'green':'';
            });
            let buttons=document.querySelectorAll('[name=color]');
            for(let button of Array.from(buttons)){
                button.addEventListener('change',()=>{
                    document.body.style.backgroundColor=button.value;
                })
            }
            let select=document.querySelector('select');
            let output=document.querySelector('#output');
            select.addEventListener('change',()=>{
                let number=0;
                for(let opt of Array.from(select.options)){
                    if(opt.selected){
                        number+=Number(opt.value);
                    }
                }
                output.textContent=number;
            });
            let inp=document.getElementById('file');
            inp.addEventListener('change',()=>{
               if(inp.files.length>0){
                   let file=inp.files[0];
                   console.log('u choose : ',file.name);
                   if(file.type)
                       console.log('file type : ',file.type);
               } 
            });
            //higher order functions
            function repeat(n,act){
                for(let i=0;i<n;i++)
                    act(i);
            }
            repeat(8,console.log);
            function great(n){
                return m=>m>n;
            }
            let great10=great(10);
            console.log(great10(7));
            //Transforming with map
            let birthyear=[1978,1997,2000,2001,1999];
            let ages=birthyear.map(year=>2021-year);
            console.log(ages);
            //filtering arrays
            let persons=[{name:'Wayne',age:21},{name:'Stark',age:22},
                        {name:'Patrick',age:17},];
            let fullage=persons.filter(person=>person.age>=18);
            console.log(fullage);
            //Summarizing with reduce
            let array1=[1,3,5,7,9];
            let sum=array1.reduce(function(acc,cur){return acc+cur});
            console.log(sum);
            //regular Expressions
            console.log(/abc/.test('abcde'));//test method
            console.log(/abc/.test('abxde'));
            //match any number
            console.log(/[0123456789]/.test('1997'));
            console.log(/[a-z]/.test('filter'));
            //built-in shortcuts.
            console.log(/\d\d-\d\d-\d\d\d\d \d\d:\d\d/.test('03-07-2000 11:30'));
            console.log(/\d\d-\d\d-\d\d\d\d \d\d:\d\d/.test('03-fe-2000 11:30'));
            //invert set of characters
            console.log(/[^01]/.test('11002'));
            //repeating parts of pattern
            console.log(/\d+/.test('1234'));//+indicates element occur more time
            console.log(/\d*/.test(''));//*indicate pattern match zero time
            //optional in pattern
            console.log(/neighbou?r/.test('neighbour'));
            console.log(/neighbou?r/.test('neighbor'));
            //pattern occur precise number of times 
            console.log(/\d{1,2}:\d{1,2}/.test('11:32'));
            //grouping sub expressions
            console.log(/boo+(hoo+)+/i.test('booohoooohoohooo'));
            //matches and groups
            let match=/\d+/.exec('one to 100');
            console.log(match);
            console.log(match.index);
            //Date class
            console.log(new Date());
            //create new date
            console.log(new Date(2000,05,12).getTime());
            function getDate(str){
                let[_,mon,day,year]=/(\d{1,2})-(\d{1,2})-(\d{4})/.exec(str);
                return new Date(year,mon-1,day);
            }
            console.log(getDate('29-02-2000'));
            console.log('tooth'.replace(/[o]/g,'e'));
            console.log("Liskov, Barbara\nMcCarthy, John\nWadler, Philip".replace(/(\w+), (\w+)/g, "$2 $1"));
            window.addEventListener('click',()=>{
                console.log('you poked!');
            });
            let actOnce=document.querySelector('#act-once');
            actOnce.addEventListener('click',once);
            function once(){
                actOnce.title='Listener Disabled';
                actOnce.removeEventListener('click',once);
            }
            let mouse=document.getElementById('mouse');
            mouse.addEventListener('mousedown',e=>{
                if(e.button==0)
                    mouse.textContent='Left Button';
                else if(e.button==1)
                    mouse.textContent='middle Button';
                else if(e.button==2)
                    mouse.textContent='right Button';
            });
            document.getElementById('buttonp').addEventListener('mousedown',()=>{
               console.log('handler for p tag') 
            });
            document.getElementById('pbutton').addEventListener('mousedown',e=>{
                if(e.button==2)
                    event.stopPropagation();
                console.log('handler for button');
            });
            window.addEventListener('keydown',e=>{
                if(e.key=='v')
                    document.body.style.background='violet';
            });
            window.addEventListener('keyup',e=>{
                if(e.key=='v')
                    document.body.style.background='';
            });
            let bomb=setTimeout(()=>{console.log('Boom')},500);
            if(Math.random()<0.5){
                console.log('Defused');
                clearTimeout(bomb);
            }
        </script>
    </body>
</html>