<!DOCTYPE html>
<html>
    <head>
        <title>Drag and Drop</title>
        <style>
            div{
                height:50px;
                width:300px;
                border:1px solid black;
                text-align: center;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div id="box1" ondrop='drop(event)' ondragover="allowDrag(event)"></div>
        <div id="box2" ondrop='drop(event)' ondragover="allowDrag(event)">
            <p id='drag'  draggable="true" ondragstart="drag(event)">This is a draggable element</p>
        </div>
        <p>count : <span id='out'></span></p>
        <button onclick="startW()">Start</button>
        <button onclick="stopW()">Stop</button>
        <script>
            //'use strict';
            function drag(ev) {
                ev.dataTransfer.setData('text',ev.target.id);
                let img=new Image();
                img.src="images/frontis-piece.jpg";
                ev.dataTransfer.setDragImage(img,10,10);
                ev.dataTransfer.dropEffect='move';
            }
            function allowDrag(e){
                e.preventDefault();
                e.dataTransfer.dropEffect='move';
            }
            function drop(ev){
                ev.preventDefault();
                var data=ev.dataTransfer.getData('text');
                ev.target.appendChild(document.getElementById(data));
            }
            var w;
            function startW(){
                if(typeof(Worker)!=='undefined'){
                    if(typeof(w)=='undefined'){
                        w=new Worker("work.js");
                    }
                    w.onmessage=function(e){
                        document.getElementById('out').innerHTML=e.data;
                    }
                }
                else{
                    document.getElementById('out').innerHTML='web worker does  not support';
                }
            }
            function stopW(){
                w.terminate();
                w=undefined;
            }
            //function definition
            const square= function(x){
                return x*x;
            }
            console.log(square(7));
            //multiple bindings available code see innermost one
            function half(n){
                return n/2;
            }
            var n=10;
            console.log(half(100));
            console.log(n);
            //nested scope
            function add(a,b){
                function infun(){
                    var x=a;//a is visible here
                    var y=b;
                    return(x+y);
                }
                //console.log(x); // x is not visible here
                return(infun());
            }
            console.log(add(7,5));
            let fun1= (a)=>{
                return(a*a);
            }
            console.log(fun1(3));
            let fun2= a=> a*a;//arrow function doesn't need paranthesis
            console.log(fun2(5));
            //call stack
            function greet(who) {
              console.log("Hello " + who);
            }
            greet("Harry");
            console.log("Bye");
            //optional arguements
            function square1(x) { return x * x; }
            console.log(square1(4, 1, 5));//other two arguements are ignored
            function minus(a, b) {
              if (b === undefined) return -a;
              else return a - b;
            }
            console.log(minus(10, 5));
            console.log(minus(10));//second arguement is undefined
            //console.log() takes any number of argumnts
            console.log('H',2,'O',2);
            //closure
            function pack(n){
                let local=n;
                return ()=>local;
            }
            let pack1=pack(1);
            console.log(pack1());
            function mul(n){
                return res => res*n;
            }
            var num=mul(3);
            console.log(num(3));
            //recursion
            function fact(n){
                if(n==0 || n==1)
                    return 1;
                else
                    return(n*fact(n-1));
            }
            console.log(fact(5));
            let numberList=[1,3,5,7,9];
            console.log(numberList[3]);
            console.log(numberList.length);//length property
            //methods
            console.log('stark'.toUpperCase());
            numberList.pop();
            console.log(numberList);
            numberList.push(11);
            console.log(numberList);
            let breakfast={
                maindish:'rice',
                fruits:['apple','banana','watermelon']
            };
            console.log(breakfast.maindish);
            breakfast.drink='water';//insert
            console.log(breakfast.drink);
            delete breakfast.drink;//delete
            console.log(breakfast.drink);
            console.log('maindish' in breakfast);//in operator
            console.log(breakfast.fruits.reverse());
            console.log(Object.keys(breakfast));//keys array
            Object.assign(breakfast,{drink:'juice'});//copy from one object to other
            console.log(breakfast);
            //mutability
            let object1={value:10};
            let object2=object1;//two objects having same reference
            let object3={value:10}
            console.log(object1==object2);
            console.log(object1==object3);
            object1.value=15;
            console.log(object2.value);
            const score={visitors:0,home:0};
            score.home=1;//this type of assignmnet to a const is valid
            console.log(score);
            //score={visitors:1,home:1};//this type of assignmnet to a const invalid
            console.log(numberList);
            console.log(numberList.unshift(8,9));
            console.log(JSON.stringify(score));
            //Bugs and errors
            //strict mode
            function samplebug(){
                'use strict';
                for(let i=0;i<10;i++)
                    console.log(i);
            }
            samplebug();
            function welcome(name){
                this.name=name;
            }
            let stark=welcome('stark');
            console.log(name);
            //error propagation
            function isNum(str){
                let res=Number(prompt(str));
                if(Number.isNaN(res))
                    return null;
                else
                    return res;
            }
            console.log(isNum('Enter a Numer'));
            //Exception
            getAge();
            function getAge(){
                let prog=0;
                try{
                    let n=Number(prompt("Enter your age"));
                        prog=1;
                    if(n<0)
                        throw new Error('Age must greater than zero');
                    else{
                        console.log("Age : ",n);
                        prog=2;
                    }
                }
                catch(error){
                    console.log('something went wrong',error);
                }
                finally{
                    if(prog==1)
                        getAge();
                }
            }
            
        </script>
    </body>
</html>