<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            #surface{
                border:2px solid #aaa;
                width:200px;
                height: 200px;
                position: relative;
                border-radius: 10px;
            }
            #things{
                position: absolute;
                top:90px;
                left: 90px;
                height: 20px;
                width: 20px;
                background-color: #0f0;
                border-radius: 100px;
            }
        </style>
    </head>
<body>
<custom-example>

</custom-example>
    <h2>Welcome User</h2>
    <ul is='custom-list'>
        <li contenteditable="true">item one</li><!-- editable content-->
        <li>item two</li>
    </ul>
    <button>change user</button><!-- localStorage -->
    <button id='button2'>Change user </button> <!-- sessionStorage -->
    <canvas id="mycanvas" width="500" height="500" style="border:1px solid black;"></canvas>
    <button id='geo'>Fine me</button>
    <p id="status"></p>
    <a id="map-link" target="_blank"></a>
    <div id='surface'>
        <div id="things"></div>
    </div>
    <pre id="out"></pre>
    <p contenteditable="true">This is a paragraph</p>
    <script>
        var thing=document.getElementById('things');
        var surface=document.getElementById('surface');
        var out=document.getElementById('out');
        var maxX=surface.clientWidth-thing.clientWidth;
        var maxY=surface.clientHeight-thing.clientHeight;
        function handler(e){
            var x=e.beta;
            var y=e.gamma;
            if(x>90)
                x=90;
            if(x<-90)
                x=-90;
            x+=90;
            y+=90;
            thing.style.top= (maxY*y/180)-10+'px';
            thing.style.left=(maxX*x/180)-10+'px';
            out.textContent=`beta : ${x}\n gamma : ${y}\n`;
        }
        document.execCommand('bold',true,'p');
        function geoFindMe(){
            const status=document.getElementById('status');
            const mapLink=document.getElementById('map-link');
            mapLink.href='';
            mapLink.textContent='';
            function success(position){
                const lon=position.coords.longitude;
                const lat=position.coords.latitude;
                status.textContent=''; mapLink.href=`https://www.openstreetmap.org/#map=18/${lat}/${lon}`;
                mapLink.textContent=`Latitude: ${lat} °, Longitude: ${lon} °`;
            }
            function error(){
                status.textContent='Unable to retrieve your location';
            }
            if(!navigator.geolocation){
                status.textContent='Geolocation is not supported by your browser';
            }
            else{
                status.textContent = 'Locating…';
                navigator.geolocation.getCurrentPosition(success, error);
            }
        }
        document.getElementById('geo').addEventListener('click',geoFindMe);
        window.addEventListener('deviceorientation',handler);
        function orientHandler(e){
            var abs=e.absolute;
            var alp=e.alpha;
            var bet=e.beta;
            var gam=e.gamma;
        }
    </script>
<script>
const template = document.createElement('template');
template.innerHTML=`<style>h1{color:blue;text-align:center;font-size:2rem}</style><h1></h1>`;
class customele extends HTMLElement
{
constructor()
{
	super();
	this.attachShadow({mode:'open'});
	this.shadowRoot.appendChild(template.content.cloneNode(true));
	this.shadowRoot.querySelector('h1').innerHTML = "Custom example";
      }
    }
    customElements.define('custom-example',customele);
class customList extends HTMLUListElement
{
constructor()
{
	super();
	this.attachShadow({mode:'open'});
	this.shadowRoot.querySelector('li').style.listStyleType=none;
      }
    }
    customElements.define('custom-list',customList,{extends:'ul'});
    var con=new WebSocket('ws://html5rocks.websocket.org/echo', ['soap', 'xmpp']);
    con.onopen=function(){
        con.send('ping');//send msg to server
    }
    con.onerror=function(error){
        console.log('error : ',error); //displays error in console
    }
    con.onmessage=function(e){
        console.log('server : ',e.data);
    }
    let button1=document.querySelector('button');
    let header1=document.querySelector('h2');
    button1.onclick=function(){
        if(!localStorage.getItem('user')){
            let user=prompt("Enter your name");
            localStorage.setItem('user',user);
            header1.textContent="Welcome "+user+"!";
        }
        else{
            let existinguser=localStorage.getItem('user');
            header1.textContent="Welcome "+existinguser+"!";
        }
    }
    let button2=document.getElementById('button2');
    button2.onclick=function(){
        if(!sessionStorage.getItem('user')){
            let user=prompt("Enter your name");
            sessionStorage.setItem('user',user);
            header1.textContent="Welcome "+user+"!";
        }
        else{
            let existinguser=sessionStorage.getItem('user');
            header1.textContent="Welcome "+existinguser+"!";
        }
    }
    function init() {
      var touchzone = document.getElementById("mycanvas");
      touchzone.addEventListener("touchstart", draw, false);
        function draw() {
          if(touchzone.getContext) {
            var ctx = touchzone.getContext("2d");
            ctx.fillRect (event.touches[0].pageX, event.touches[0].pageY, 5, 5);
          }
        }
    }
    var canvas;
      var ctx;
      var lastPt=null;
 
      function init() {
        var touchzone = document.getElementById("mycanvas");
        touchzone.addEventListener("touchmove", draw, false);
        touchzone.addEventListener("touchend", end, false);
        ctx = touchzone.getContext("2d");
      }
 
      function draw(e) {
        e.preventDefault();
        if(lastPt!=null) {
          ctx.beginPath();
          ctx.moveTo(lastPt.x, lastPt.y);
          ctx.lineTo(e.touches[0].pageX, e.touches[0].pageY);
          ctx.stroke();
        }
        lastPt = {x:e.touches[0].pageX, y:e.touches[0].pageY};
      }
 
      function end(e) {
        e.preventDefault();
        // Terminate touch path
        lastPt=null;
      }
  </script>
</body>
</html>