<!DOCTYPE html>
<html>
    <head>
        <title>Styling page</title>
        <script>
                        /*Universal Selectors*/
            *{
                color: chocolate;
            }
            *.special{
                color: blueviolet
            }
            h1{
                color: red;
            }
            .head{
                color: blue;/*specificity*/
            }
            p,li{
                color: green;
            }

            li{
                list-style-type: square;
            }

            .special{
                font-weight: bold;
            }
            li.special{
                color: orange;
            }

            span.special{
                color:firebrick;
            }
            /* Descendant combinator*/
            p em{
                color: dodgerblue
            }

            /*+ adjacent sibling combinator*/
            h1+p{
                font-size: 110%;
            }

            /* ~ general sibling combinator*/
            h2~p{
                color:purple
            }
            /*pseudo classes*/
            a:link{
                color: blue;
            }
            a:visited{
                color:purple;
            }
            a:hover{
                color:hotpink;
                text-decoration: none
            }
            li:nth-child(1){
                color:dodgerblue
            }
            li:last-child{
                color:deeppink
            }
            /*combining selectors and combinators*/
            body h1+p .demo{
                color:red;
            }
            /*child combinator*/
            p>span{
                color:darkturquoise;
            }
            a::after{
                content: '->';
            }
            a::before{
                content: "<-"
            }
        </script>
    </head>
    <body>
        <h1 class="head">Main Heading</h1>
        <p>This is a small <b class="demo">paragraph</b>. It has a <span class="special">span element</span> and also a <a href=#>link</a></p>
        <p>This is a another paragraph contains <em>Emphasized text</em>.</p>
        <h2>Sub heading</h2>
        <ul>
            <li>Item one</li>
            <li class="special">Item two</li>
            <li>Item three</li>
        </ul>
        <p>This is a paragraph after the <span>list</span></p>
    </body>
</html>