<!DOCTYPE html>
<html>
<head>
    <title>Geolocation</title>
    <style>
        #tool {
            padding: 10px;
            border-radius: 10px;
            color: black;
            position: absolute;
            top: 10px;
            left: 10px;
            width: 230px;
            text-align: center;
            background-color: aliceblue;
            display: none;
        }
    </style>
</head>
<body>
    
    <div id="box">
        <img src="images/india.jpg" usemap="#india-map" >
        <div id="tool">
            State: <span id="state"></span>
            <br>
            <span id="pos"></span>
        </div>
    </div>

    <map name="india-map">
        <area lat = '22.309425' onmouseover="showCoordinates(event)" long = '72.136230' alt="Gujarat" coords="4,349,63,342,76,331,129,361,143,387,129,437,52,431" shape="poly">
        <area lat = '29.238478' onmouseover="showCoordinates(event)" long = '76.431885' alt="Haryana" coords="166,196,179,200,199,201,209,193,222,177,224,195,224,216,230,246,213,242,193,231" shape="poly">
        <area lat = '30.0668' onmouseover="showCoordinates(event)" long = '79.0193' alt="Uttarakhand" coords="236,185,268,161,309,192,289,225" shape="poly">
        <area lat = '28.207609' onmouseover="showCoordinates(event)" long = '79.826660' alt="Uttar Pradesh" coords="232,191,241,274,269,284,269,315,290,319,322,320,360,335,373,335,390,292,380,264" shape="poly">
        <area lat = '25.0961' onmouseover="showCoordinates(event)" long = '85.3131' alt="Bihar" coords="389,267,397,301,380,336,429,333,466,316,481,293" shape="poly">
        <area lat = '23.473324' onmouseover="showCoordinates(event)" long = '77.947998' alt="Mathya Pradesh" coords="145,396,182,356,223,329,228,296,266,286,252,314,248,332,261,348,284,327,318,330,329,352,332,381,288,416,214,417,172,419" shape="poly">
        <area lat = '19.601194' onmouseover="showCoordinates(event)" long = '75.552979' alt="Maharashtra" coords="127,566,110,452,161,415,233,428,303,432,276,471" shape="poly">
        <area lat = '15.2993' onmouseover="showCoordinates(event)" long = '74.1240' alt="Goa" coords="126,570,143,570,139,595" shape="poly">
        <area lat = '15.317277' onmouseover="showCoordinates(event)" long = '75.713890' alt="Karnataka" coords="149,554,227,508,217,571,206,605,211,626,231,627,232,652,214,677,184,679,165,655,141,601" shape="poly">
        <area lat = '26.244156' onmouseover="showCoordinates(event)" long = '92.537842' alt="Assam" coords="529,276,620,255,663,229,635,267,612,299,592,331,600,287,537,292" shape="poly">
        <area lat = '25.4670' onmouseover="showCoordinates(event)" long = '91.3662' alt="Meghalaya" coords="529,297,580,291,584,307,537,313" shape="poly">
        <area lat = '28.2180' onmouseover="showCoordinates(event)" long = '94.7278' alt="Arunachal Pradesh" coords="576,242,669,195,691,240,665,228,614,252,579,252" shape="poly">
        <area lat = '33.2778' onmouseover="showCoordinates(event)" long = '75.3412' alt="Jammu and Kashmir" coords="125,27,164,6,195,8,221,28,237,41,274,30,297,48,275,82,271,97,278,110,282,121,268,128,242,114,216,109,193,115,179,121,150,116" shape="poly">
        <area lat = '31.1048' onmouseover="showCoordinates(event)" long = '77.1734' alt="Himachal Pradesh" coords="194,127,225,117,249,125,258,141,258,161,240,169,224,172,202,148" shape="poly">
        <area lat = '31.1471' onmouseover="showCoordinates(event)" long = '75.3412' alt="Punjab" coords="152,181,166,145,192,139,215,177,178,200,197,199" shape="poly">
        <area lat = '27.391277' onmouseover="showCoordinates(event)" long = '73.432617' alt="Rajasthan" coords="41,272,65,243,105,236,147,190,188,230,199,250,234,276,213,304,206,311,213,327,199,346,76,325,155,373,164,345,72,321,164,345,164,345,76,323" shape="poly">
        <area lat = '21.295132' onmouseover="showCoordinates(event)" long = '81.828232' alt="Chhattisgarh" coords="322,506,300,488,307,426,335,385,380,355,372,393" shape="poly">
        <area lat = '20.940920' onmouseover="showCoordinates(event)" long = '84.803467' alt="Odisha" coords="347,493,368,432,415,398,441,406,471,417,458,444,424,472,388,482" shape="poly">
        <area lat = '23.6102' onmouseover="showCoordinates(event)" long = '85.2799' alt="Jharkhand" coords="375,343,458,334,479,320,467,355,438,366,439,376,443,392,415,392,395,379" shape="poly">
        <area lat = '22.978624' onmouseover="showCoordinates(event)" long = '87.747803' alt="West Bengal" coords="446,373,482,341,482,311,492,301,495,337,506,361,512,391,496,403,465,402" shape="poly">
        <area lat = '27.5330' onmouseover="showCoordinates(event)" long = '88.5122' alt="Sikkim" coords="483,258,498,240,498,260,489,263" shape="poly">
        <area lat = '10.850516' onmouseover="showCoordinates(event)" long = '76.271080' alt="Kerala" coords="154,651,207,719,213,772" shape="poly">
        <area lat = '11.059821' onmouseover="showCoordinates(event)" long = '78.387451' alt="Tamilnadu" coords="216,776,218,722,193,690,223,684,245,658,279,647,299,632,287,674,289,721,264,740,262,752,231,780" shape="poly">
        <area lat = '17.123184' onmouseover="showCoordinates(event)" long = '79.208824' alt="Andra Pradesh" coords="215,619,233,500,280,473,316,514,410,484,328,556,297,578,295,625,252,643" shape="poly">
    </map>
    
    <script>

        let tool = document.getElementById('tool');

        function showCoordinates(e) {
            let xAxis = e.pageX;
            let yAxis = e.pageY;
            let el = e.target;
            let state=el.getAttribute('alt');
            let lat = el.getAttribute('lat');
            let lon = el.getAttribute('long');
            document.getElementById('state').innerHTML = state;
            document.getElementById('pos').innerHTML ='lat : '+lat+' long : '+lon; 
            tool.style.top = (yAxis-20) +"px";
            tool.style.left = (xAxis-20) +"px";
            tool.style.display = 'block';
        }
    </script>
</body>
</html>
