<!DOCTYPE html>
<html>
    <head>
        <title>Drag and Drop</title>
        <style>
            #container{
                border: 2px solid black;
                background-color: cyan;
                height: 200px;
                width: 400px;
                padding: 10px;
            }
            #image{
                height: 150px;
                margin-left: 130px;
            }
        </style>
    </head>
    <body>
        <div id='container' ondrop="drop(event)" ondragover="allow(event)"></div>
        <img id='image' draggable="true" src="images/images.png" ondragstart="drag(event)">
    </body>
    <script>
        function drag(e){
            e.dataTransfer.setData('text',e.target.id);
        }
        function allow(e){
            e.preventDefault();
        }
        function drop(e){
            e.preventDefault();
            var data=e.dataTransfer.getData('text');
            if(document.getElementById('container').children.length==0)
            e.target.appendChild(document.getElementById(data));
        }
    </script>
</html>