<!DOCTYPE html>
<html>
    <head>
        <title>My First Html Page</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Treasure Island</h1>
        <hr>
        <img src="images/frontis-piece.jpg" alt="some peoples fighting on a rock">
        <p><i>Treasure Island</i> is a novel written by <strong>Stevenson</strong>.</p>
        <a href="https://www.mozilla.org/en-US/about/manifesto/" target="_blank">Mozilla manifesto</a>
        <button>change user</button>
    </body>
    <script src="scripts/main1.js"></script>
</html>