<!DOCTYPE html>
<html>
    <head>
        <title>Event Assignments</title>
    </head>
    <style>
        #button1{
            background-color: blue;
            color: aliceblue;
            border-radius: 5px;
            width: 60px;
        }
        #output{
            border-radius: 5px;
            border:1px solid black;
            width: 360px;
        }
    </style>
    <body>
        <button id='button1'title="click here to see date and time">click!</button>
        <input id='output' type=text>
    </body>
    <script>
        let output=document.getElementById('output');
        document.getElementById('button1').addEventListener('click',()=>{
           output.value=new Date(); 
        });
        output.addEventListener('focus',()=>{
            output.style.backgroundColor='violet';
        });
        output.addEventListener('blur',()=>{
            output.style.backgroundColor='';
        });
    </script>
</html>