<!DOCTYPE html>
<html>
    <head>
        <title>Form Validation</title>
        <style>
            body{
                width: 450px;
                margin: auto;
                padding:50px 0 0 0;
                background-color: violet;
            }
            h1{
                background-color: black;
                color: aliceblue;
                text-align: center;
                padding: 0;
                margin: 0;
                border-top-left-radius:  5px;
                border-top-right-radius: 5px;
                height:40px;
            }
            input{
                border: none;
                background-color: #ddd;
                height: 30px;
                border-radius: 5px;
            }
            tr{
                height: 70px;
            }
            td{
                min-width: 70px;
            }
            label{
                color: #aaa;
            }
            .single{
                width:360px;
            }
            #namebox{
                column-count: 2;
            }
            #button{
                margin-left:130px ;
            }
            form{
                padding: 20px 0 0 0;
                border: 1px solid  black;
                background-color: white
            }
            span{
                color: red;
                display: none;
            }
            #select {
                width: 364px;
                height: 30px;
                background-color: #ddd;
                border: none;
                border-radius: 5px;
            }
            .radio{
                height: 0;
            }
            .option {
                margin-top: -30px;
                margin-left: 20px;
            }
            td{
                min-width: 75px;
            }
        </style>
    </head>
    <body>
        <h1>Event Registration From</h1>
        <form onsubmit=" return validate()">
            <table>
                <tr>
                    <td>Name </td>
                    <td id='namebox'>
                    <input name='fname' type="text">
                    <span id='fname'>*required</span>
                    <label style="display: block">Firstname</label>
                    <input  name='lname' type="text">
                    <span id='lname'>*required</span>
                    <label style="display: block">Lastname</label></td>
                </tr>
                <tr>
                    <td>Company</td>
                    <td><span id='company'>*required</span><input name='company' class='single' type="text"></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><span id='email'>*required</span><input name='email' class='single' type="email" placeholder="example@email.com"></td>
                </tr>
                <tr>
                    <td>Mobile</td>
                    <td><span id='mobile'>*required</span><input name='mobile' class='single' type="text"></td>
                </tr>
                <tr>
                    <td>Subject</td>
                    <td><span id='subject'>*required</span><select name='subject' id='select'>
                        <option value="">Select Subject</option>
                        <option value="Networks">Networks</option>
                        <option value="Algorithms">Algorithms</option>
                        <option value="Computing">Computing</option>
                    </select></td>
                </tr>
                <tr class='radio'>
                    <td id='expand'>Are you an existing customer?<span id="exist">*required</span></td>
                </tr>
                <tr class='radio'>
                    <td>
                        <input type="radio" name='existing' value='Existing User'>
                        <p class='option'>yes</p>
                    </td>
                    <td>
                        <input type="radio" name='existing' value='Non Existing User'>
                        <p class='option'>no</p>
                    </td>
                </tr>
                <tr>
                    <td></td><td><button id='button' type="submit">Submit</button></td>
                </tr>
            </table>
        </form>
        <script>
            let flag=new Array;
            flag[0]=document.getElementById('fname');
            flag[1]=document.getElementById('lname');
            flag[2]=document.getElementById('company');
            flag[3]=document.getElementById('email');
            flag[4]=document.getElementById('mobile');
            flag[5]=document.getElementById('subject');
            fname=document.querySelector("[name=fname]");
            lname=document.querySelector("[name=lname]");
            company=document.querySelector("[name=company]");
            email=document.querySelector("[name=email]");
            mobile=document.querySelector("[name=mobile]");
            subject=document.querySelector("[name=subject]");
            let existuser=document.querySelectorAll('[name=existing]');
            let valid=[false,false,false,false,false,false];
            fname.addEventListener('input',()=>{
                if(fname.value==''){
                    flag[0].textContent='*required';
                    flag[0].style.display='block';
                    valid[0]=false;
                }
                else if(!(/^[a-z]+$/i.test(fname.value))){
                    flag[0].textContent='*only alphabets allowed';
                    flag[0].style.display='block';
                    valid[0]=false;
                }
                else{
                    flag[0].style.display='none';
                    valid[0]=true;
                }
            });
            lname.addEventListener('input',()=>{
                if(lname.value==''){
                    flag[1].textContent='*required';
                    flag[1].style.display='block';
                    valid[1]=false;
                }
                else if(!(/^[a-z]+$/i.test(lname.value))){
                    flag[1].textContent='*only alphabets allowed';
                    flag[1].style.display='block';
                    valid[1]=false;
                }
                else{
                    flag[1].style.display='none';
                    valid[1]=true;
                }
            });
            subject.addEventListener('change',()=>{
                if(subject.value==''){
                    flag[5].textContent='*required';
                    flag[5].style.display='block';
                    valid[5]=false;
                }
                /*else if(!(/^[a-z]+$/i.test(subject.value))){
                    flag[5].textContent='*only alphabets allowed';
                    flag[5].style.display='block';
                    valid[5]=false;
                }*/
                else{
                    flag[5].style.display='none';
                    valid[5]=true;
                }
            });
            company.addEventListener('input',()=>{
                if(company.value==''){
                    flag[2].textContent='*required';
                    flag[2].style.display='block';
                    valid[2]=false;
                }
                else if(!(/^[a-z]+$/i.test(company.value))){
                    flag[2].textContent='*only alphabets allowed';
                    flag[2].style.display='block';
                    valid[2]=false;
                }
                else{
                    flag[2].style.display='none';
                    valid[2]=true;
                }
            });
            mobile.addEventListener('input',()=>{
                if(mobile.value==''){
                    flag[4].textContent='*required';
                    flag[4].style.display='block';
                    valid[4]=false;
                }
                else if(!(/^\d{10}$/.test(mobile.value))){
                    flag[4].textContent='*invalid number';
                    flag[4].style.display='block';
                    valid[4]=false;
                }
                else{
                    flag[4].style.display='none';
                    valid[4]=true;
                }
            });
            email.addEventListener('input',()=>{
                if(email.value==''){
                    flag[3].textContent='*required';
                    flag[3].style.display='block';
                    valid[3]=false;
                }
                else if(!(/\w+@\w+\.com/.test(email.value))){
                    flag[3].textContent='*invalid email';
                    flag[3].style.display='block';
                    valid[3]=false;
                }
                else{
                    flag[3].style.display='none';
                    valid[3]=true;
                }
            });
            function validate(){
                console.log('demo');
                if(existuser[0].checked){
                    document.getElementById('exist').style.display='none';
                }
                else if(existuser[1].checked){
                    document.getElementById('exist').style.display='none';
                }
                else{
                    document.getElementById('exist').style.display='inline-block';
                }
                for(let i=0;i<valid.length;i++)
                    if(!valid[i])
                        flag[i].style.display='block';
                for(let i=0;i<valid.length;i++)
                    if(!valid[i])
                        return false;
            }
        </script>
    </body>
</html>