<!DOCTYPE html>
<html>
    <head>
        <title>Contacts</title>
        <style>
            h1,h5,h4{
                text-align: center;
            }
            h5,h4{
                margin: 0;
            }
            form{
                border: 1px solid grey;
                width: 190px;
                border-radius: 20px;
                display: inline-block;
            }
            input{
                border:none;
                background-color: #ccc;
                border-radius: 15px;
                text-align: center;
                margin: 3px 0;
                height: 20px;
            }
            table{
                margin: auto;
            }
            #contactcontainer{
                margin-top: 10px;
                border: 2px solid black;
                min-height: 100px;
                max-height: 400px;
                overflow-y: scroll;
                background-color: #dddddd;
            }
            #formcontainer{
                text-align: center;
            }
            p{
                background-color: #555555;
                border-radius: 15px;
                padding-left: 10px;
                height: 20px;
                color: aliceblue
            }
            span{
                color:red;
                display: none;
            }
            .edit{
                display: none;
            }
            @media(min-width:700px){
                #contactcontainer{
                    width:700px;
                    margin: auto;
                }
                body{
                    width: 750px;
                    margin: auto;
                    height: 650px;
                    background-color: aliceblue;
                    border:2px solid black;
                }
                html{
                    background-color: #eee;
                }
            }
        </style>
    </head>
    <body>
        <h1>Contacts</h1>
        <div id='formcontainer'>
            <form onsubmit="return false">
                <table>
                    <tr>
                        <td><h5 class='create'>Create new contact</h5>
                            <h5 class='edit'>Edit contact</h5>
                        </td>
                    </tr>
                    <tr>
                        <td><input name="fname" placeholder="FirstName">
                            <span>*required</span>
                        </td>
                    </tr>
                    <tr>
                        <td><input name="lname" placeholder="LastName">
                            <span>*required</span>
                        </td>
                    </tr>
                    <tr>
                        <td><input name="mobnumber" placeholder="Mobile">
                            <span>*required</span>
                        </td>
                    </tr>
                    <tr>
                        <td class='create'><button onclick="addContact()">create</button></td>
                        <td class='edit'><button onclick="addContact(1)">edit</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div id="contactcontainer">
            <h4>Names</h4>
        </div>
        <script>
            let [namef,namel,mob]=document.getElementsByTagName('input');
            let contactlist=document.getElementById('contactcontainer');
            let span=document.getElementsByTagName('span');
            let currentObj,currentKey;
            namef.addEventListener('input',()=>{validate(namef,0);});
            namel.addEventListener('input',()=>{validate(namel,1);});
            mob.addEventListener('input',()=>{validate(mob,2,/^\d{10}$/,'*invalid number')});
            class Contact{
                static contactMap=new Map();
                constructor(fname,lname,number){
                    this.fname=fname;
                    this.lname=lname;
                    this.number=number;
                }
                createContact(){
                    Contact.contactMap.set(this.fname+' '+this.lname,this);
                    let para=document.createElement('p');
                    para.textContent=this.fname+' '+this.lname;
                    contactlist.appendChild(para);
                    para.setAttribute('name',this.fname+' '+this.lname);
                    para.addEventListener('click',display);
                }
                edit(fname,lname,number){
                    Contact.contactMap.delete(currentKey);
                    this.fname=fname;
                    this.lname=lname;
                    this.number=number;
                    Contact.contactMap.set(this.fname+' '+this.lname,this);
                    let [para]=document.getElementsByName(currentKey);
                    para.textContent=this.fname+' '+this.lname;
                    para.setAttribute('name',this.fname+' '+this.lname);
                    console.log(Contact.contactMap);
                }
                static checkKey(key){
                    return Contact.contactMap.has(key);
                }
                static getValue(key){
                    return Contact.contactMap.get(key);
                }
            }
            function addContact(opType){
                if(!validate(namef,0)){
                    return;
                }
                else if(!validate(namel,1)){
                    return;
                }
                else if(!validate(mob,2,/^\d{10}$/,'*invalid number')){
                    return;
                }
                else if(opType){
                    if(Contact.checkKey(namef.value+' '+namel.value)){
                        console.log('check1');
                        alert('Contact already exists!');
                    }
                    else{
                        currentObj.edit(namef.value,namel.value,mob.value);
                        namef.value='';
                        namel.value='';
                        mob.value='';
                        switchDisplay();
                    }
                }
                else if(Contact.checkKey(namef.value+' '+namel.value)){
                    console.log('check1');
                    alert('Contact already exists!');
                }
                else{
                    let temp=new Contact(namef.value,namel.value,mob.value);
                    temp.createContact();
                    namef.value='';
                    namel.value='';
                    mob.value='';
                    console.log(Contact.contactMap);
                }
            }
            function validate({value},index,pattern=/^[a-z]+$/i,msg='*only Alphabets allowed'){
                if(value==''){
                    span[index].textContent='*required';
                    span[index].style.display='block';
                    return false;
                }
                else if(!pattern.test(value)){
                    span[index].textContent=msg;
                    span[index].style.display='block';
                    return false;
                }
                else{
                    span[index].style.display='none';
                    return true;
                }
            }
            function display({target}){
                temp=Contact.getValue(target.getAttribute('name'));
                namef.value=temp.fname;
                namel.value=temp.lname;
                mob.value=temp.number;
                currentObj=temp;
                currentKey=target.getAttribute('name');
                document.querySelectorAll('.create').forEach((v)=>v.style.display='none');
                document.querySelectorAll('.edit').forEach((v)=>v.style.display='block');
            }
            function switchDisplay(){
                document.querySelectorAll('.edit').forEach((v)=>v.style.display='none');
                document.querySelectorAll('.create').forEach((v)=>v.style.display='block');
            }
        </script>
    </body>
</html>