<!DOCTYPE html>
<html>
    <head>
        <title>Simple Popup</title>
        <style>
            p{
                z-index: 2;
                background-color: black;
                color: white;
                opacity: 1;
                height: 20px;
                text-align: center;
                width:50px;
                border-radius: 5px;
                display: none;
                margin: 0;
                margin-left: -100px;
            }
        </style>
    </head>
    <body>
        <button onclick="showPopup(1)">show</button>
        <button onclick="showPopup(0)">hide</button>
        <p>Hi</p>
        <script>
            function showPopup(optype){
                console.log(optype);
                if(optype){
                    document.querySelector('p').style.display='inline-block';
                }
                else{
                    document.querySelector('p').style.display='none';
                }
            }
        </script>
    </body>
</html>