<!DOCTYPE html>
<html>
    <head>
        <title>Regular Expression</title>
        <style>
                        h1{
                font-family: monospace;
                text-align: center;
            }
            h3{
                font-family: monospace;
                text-align: center;
                color:aliceblue;
                background-color: #000;
                width: 220px;
                border-top: 3px solid #000;
                border-left: 3px solid #000;
                border-right: 3px solid #000;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                margin: 0px;
            }
            span{
                color:red;
                display: none;
            }
            input {
                width: 275px;
                height: 30px;
            }
            form{
                border: 3px solid #000;
                margin: auto;
                background-color: white
            }
            p{
                text-align: left;
                padding-left: 90px;
            }
            td.label {
                width: 250px;
                text-align: center;
            }
            @media(width:1366px){
                body{
                    width:800px;
                    margin: auto;
                    background-color: darkgrey;
                }
            }
            body{
                background-color: darkgrey;
            }
        </style>
    </head>
    <body>
        <h1>Secure Payment Gateway</h1>
        <h3>Card Details</h3>
        <form id='payments' onsubmit="return beforeSubmit()">
            <table>
                <tr>
                    <td class='label'><p>CardNumber</p></td>
                    <td><input name='cardnumber' placeholder="eg : 0000-0000-0000-0000"><span>*required</span></td>
                </tr>
                <tr>
                    <td class='label'><p>Name</p></td>
                    <td><input name='customername'><span>*required</span></td>
                </tr>
                <tr>
                    <td class='label'><p>BankName</p></td>
                    <td><input name='bankname'><span>*required</span></td>
                </tr>
                <tr>
                    <td class='label'><p>CVV</p></td>
                    <td><input name='cvvnumber' placeholder="eg : 777"><span>*required</span></td>
                </tr>
                <tr>
                    <td class='label'><p>Date-of-Valid</p></td>
                    <td><input type="date" name='validdate' placeholder="dd/mm/yyyy" >
                    <span>*required</span></td>
                </tr>
                <tr><td></td>
                    <td><button type="submit">proceed</button></td>
                </tr>
            </table>
        </form>
        <script>
            let [cardNumber,cname,bankName,cvv,validDate]=document.getElementById('payments');
            let temp=new Date();
                y=temp.getFullYear();
                m=temp.getMonth();
                d=temp.getDate();
            let cDate=y.toString()+'-0'+(m+1).toString()+'-'+d.toString();
            let limit=0;
            let flag=new Array(false,false,false,false,false);
            let span=document.getElementsByTagName('span');
            cardNumber.addEventListener('input',()=>{
                formValid(cardNumber,0,/^\d{4}\-\d{4}\-\d{4}\-\d{4}$/,'invalid Number');});
            cname.addEventListener('input',()=>{
                formValid(cname,1,/^[a-z]+$/i,'only alphabets allowed');});
            bankName.addEventListener('input',()=>{
                formValid(bankName,2,/^[a-z]+$/i,'only alphabets allowed');});
            cvv.addEventListener('input',()=>{formValid(cvv,3,/^\d{3}$/,'invalid Number');});
            validDate.addEventListener('blur',()=>{
                if(validDate.value==''){
                    span[4].textContent='*required';
                    span[4].style.display='inline-block';
                    flag[4]=false;
                }
                else if(validDate.value<cDate){
                    console.log(validDate.value);
                    span[4].textContent='invalid Date';
                    span[4].style.display='inline-block';
                    flag[4]=false;
                }
                else{
                    span[4].style.display='none';
                    flag[4]=true;
                }
            });
            function beforeSubmit(){
                for(let i in flag)
                    span[i].style.display='inline-block';
                for(let f of flag)
                    if(!f)
                        return false;
            }
            function formValid({value},index,pattern,msg){
                if(value==''){
                    span[index].textContent='*required';
                    span[index].style.display='inline-block';
                    flag[index]=false;
                }
                else if(pattern){
                    if(!pattern.test(value)){
                    span[index].textContent=msg;
                    span[index].style.display='inline-block';
                    flag[index]=false;
                    }
                    else{
                        span[index].style.display='none';
                        flag[index]=true;
                    }
                }
            }
        </script>
    </body>
</html>