<!DOCTYPE html>
<html>
    <head>
        <title>Chat App</title>
        <style>
            #log {
                height: 200px;
                width: 300px;
                border: 1px solid black;
                overflow:scroll;
            }
            #chatctrls{
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <h4></h4>
        <div id="log"></div>
        <div id="chatctrls">
            <input type="text" placeholder="Enter a message" id="msg">
            <button>send</button>
        </div>
        <script>
            var user=prompt("Enter Your Name");
            document.querySelector('h4').innerHTML=user;
            var soc=new WebSocket('ws://localhost:5001');
            var log=document.getElementById('log');
            soc.onmessage=function(e){
                log.innerHTML +=e.data+'<br>';
            }
            document.querySelector('button').addEventListener('click',()=>{
               var text=document.getElementById('msg').value;
                console.log(text);
                log.innerHTML+=`you: `+text+'<br>';
                soc.send(user+': '+text);
                document.getElementById('msg').value='';
            });
        </script>
    </body>
</html>